require_relative 'lib/verse'

vol = []
title = 'Узник'
text = "Сижу за решёткой в темнице сырой.\n" +\
"Вскормленный в неволе орёл молодой,\n" +\
"Мой грустный товарищ, махая крылом,\n" +\
"Кровавую пищу клюёт под окном,\n" +\
"\n" +\
"Клюёт, и бросает, и смотрит в окно,\n" +\
"Как будто со мною задумал одно.\n" +\
"Зовёт меня взглядом и криком своим\n" +\
"И вымолвить хочет: «Давай, улетим!\n" +\
"\n" +\
"Мы вольные птицы; пора, брат, пора!\n" +\
"Туда, где за тучей белеет гора,\n" +\
"Туда, где синеют морские края,\n" +\
"Туда, где гуляем лишь ветер… да я!…»"

ver = Verse.new(title, text)
vol << ver

puts vol[0].title
puts
vol[0].lines_arr.each do |l|
  puts "#{l.line} #{l.words_count} #{l.hash}"
  l.words_arr.each do |w|
    puts "#{w.word} #{w.length} #{w.hash} #{w.chars_arr}"
  end
end
